//////// 15 Jan 2024 17:39:13 | Pool schedule search history \\\\\\\\

-------------------------------------------------------------------------
 15 Jan 2024 17:37:04 | A problem occured in the program :
The "_student" object was passed with "nullptr" value to the "manageGroups" function.
-------------------------------------------------------------------------
 15 Jan 2024 17:37:05 | ===== Generalized weekly schedule. ==================

-----------------------------------------------------------------------------
| Time           | Lane number   | Instructor         | Group number        |
-----------------------------------------------------------------------------
  Monday                                                                    |
-----------------------------------------------------------------------------
| 09:00-09:45    | 1             | Yakhno             | 1                   |
| 10:15-11:00    | 1             | Yakhno             | 1                   |
| 10:15-11:00    | 2             | Dovzhanskyi        | 3                   |
| 11:30-12:15    | 1             | Yakhno             | 4                   |
| 11:30-12:15    | 2             | Dovzhanskyi        | 3                   |
-----------------------------------------------------------------------------
  Tuesday                                                                   |
-----------------------------------------------------------------------------
| 16:30-17:15    | 3             | Krutiy             | 2                   |
| 17:45-18:30    | 3             | Krutiy             | 2                   |
-----------------------------------------------------------------------------
  Wednesday                                                                 |
-----------------------------------------------------------------------------
| 10:15-11:00    | 1             | Panchyshyn         | 1                   |
| 10:15-11:00    | 2             | Kolchak            | 4                   |
| 11:30-12:15    | 1             | Panchyshyn         | 1                   |
| 11:30-12:15    | 2             | Kolchak            | 4                   |
| 15:15-16:00    | 3             | Stetsyk            | 3                   |
-----------------------------------------------------------------------------
  Thursday                                                                  |
-----------------------------------------------------------------------------
| 16:30-17:15    | 3             | Krutiy             | 2                   |
| 17:45-18:30    | 3             | Krutiy             | 2                   |
-----------------------------------------------------------------------------
  Friday                                                                    |
-----------------------------------------------------------------------------
| 09:00-09:45    | 1             | Stetsyk            | 3                   |
| 10:15-11:00    | 3             | Kinash             | 4                   |
| 10:15-11:00    | 1             | Stetsyk            | 3                   |
| 11:30-12:15    | 3             | Kinash             | 4                   |
| 12:45-13:30    | 3             | Kinash             | 1                   |
-----------------------------------------------------------------------------
  Saturday                                                                  |
-----------------------------------------------------------------------------
| 11:30-12:15    | 2             | Shira              | 2                   |
| 12:45-13:30    | 2             | Shira              | 2                   |
-----------------------------------------------------------------------------

 15 Jan 2024 17:37:09 | ===== Weekly Schedule for Group 1 ===================
=============================================================================
Day             |Time           |Lane Number         |Instructor            |
-----------------------------------------------------------------------------
Monday          |09:00-09:45    |1                   |Yakhno                |
Monday          |10:15-11:00    |1                   |Yakhno                |
Wednesday       |10:15-11:00    |1                   |Panchyshyn            |
Wednesday       |11:30-12:15    |1                   |Panchyshyn            |
Friday          |12:45-13:30    |3                   |Kinash                |
=============================================================================

 15 Jan 2024 17:37:13 | ===== Weekly Schedule for Lane 2 ===================
=============================================================================
Day             |Time           |Group Number        |Instructor            |
-----------------------------------------------------------------------------
Monday          |10:15-11:00    |3                   |Dovzhanskyi           |
Monday          |11:30-12:15    |3                   |Dovzhanskyi           |
Wednesday       |10:15-11:00    |4                   |Kolchak               |
Wednesday       |11:30-12:15    |4                   |Kolchak               |
Saturday        |11:30-12:15    |2                   |Shira                 |
Saturday        |12:45-13:30    |2                   |Shira                 |
=============================================================================

 15 Jan 2024 17:37:21 | ==== Weekly Schedule for student with phone "+38(078)3556676"
-----------------------------------------------------------------------------
Day             |Time            |Lane           |Group      |Instructor    |
-----------------------------------------------------------------------------
Tuesday         |16:30-17:15     |3              |2          |Krutiy        |
Tuesday         |17:45-18:30     |3              |2          |Krutiy        |
Thursday        |16:30-17:15     |3              |2          |Krutiy        |
Thursday        |17:45-18:30     |3              |2          |Krutiy        |
Saturday        |11:30-12:15     |2              |2          |Shira         |
Saturday        |12:45-13:30     |2              |2          |Shira         |

 15 Jan 2024 17:37:30 | ==== Weekly Schedule for instructor with last name "Kolchak"
-----------------------------------------------------------------------------
Day             |Time            |Lane           |Group                     |
-----------------------------------------------------------------------------
Wednesday       |10:15-11:00     |2              |4                         |
Wednesday       |11:30-12:15     |2              |4                         |

 15 Jan 2024 17:38:47 | ==== Weekly Schedule for instructor with last name "Kolchak"
-----------------------------------------------------------------------------
Day             |Time            |Lane           |Group                     |
-----------------------------------------------------------------------------
Wednesday       |10:15-11:00     |2              |4                         |
Wednesday       |11:30-12:15     |2              |4                         |

 15 Jan 2024 17:38:53 | === Printing all students from all the groups        
-----------------------------------------------------------------------------

========== Printing all students from all the groups ========================
-----------------------------------------------------------------------------
.---------------------------------------------------------------------------.
| Group ID |   1                                                            |
.---------------------------------------------------------------------------.
| First name  | Last name   | Parent name  | Phone number    | Paid lessons |
.---------------------------------------------------------------------------.
| Yaroslava   | Arseniuk    | Nihoslav     | +38(542)2578432 | 7            |
.---------------------------------------------------------------------------.
| Yakiv       | Pastukh     | Pershyk      | +38(472)7682276 | 6            |
.---------------------------------------------------------------------------.
| Artur       | Nechytailo  | Chestyslav   | +38(827)3367671 | 6            |
.---------------------------------------------------------------------------.
| Ivan        | Polozhii    | Velet        | +38(352)3966987 | 5            |
.---------------------------------------------------------------------------.
| Barbara     | Holovinskyi | Klym         | +38(797)4122186 | 7            |
.---------------------------------------------------------------------------.
| Group ID |   2                                                            |
.---------------------------------------------------------------------------.
| First name  | Last name   | Parent name  | Phone number    | Paid lessons |
.---------------------------------------------------------------------------.
| Panas       | Turkevych   | Avrelii      | +38(011)8728487 | 4            |
.---------------------------------------------------------------------------.
| Ostap       | Kompanec    | Lyubodar     | +38(078)3556676 | 2            |
.---------------------------------------------------------------------------.
| Group ID |   3                                                            |
.---------------------------------------------------------------------------.
| First name  | Last name   | Parent name  | Phone number    | Paid lessons |
.---------------------------------------------------------------------------.
| Zhozefina   | Tichenko    | Sharl        | +38(730)7621483 | 4            |
.---------------------------------------------------------------------------.
| Ilona       | Chujkevych  | Ustym        | +38(088)4889072 | 10           |
.---------------------------------------------------------------------------.
| Lesia       | Pidoplichko | Emil         | +38(024)8871747 | 9            |
.---------------------------------------------------------------------------.
| Ruslan      | Ovrah       | Jonas        | +380(668)495229 | 8            |
.---------------------------------------------------------------------------.
| Nikodim     | Hrynishak   | Fedir        | +38(040)4230308 | 3            |
.---------------------------------------------------------------------------.
| Group ID |   4                                                            |
.---------------------------------------------------------------------------.
| First name  | Last name   | Parent name  | Phone number    | Paid lessons |
*-------------*-------------*--------------*-----------------*--------------*
